/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section {
  transition: transform 1s, opacity 1s;
}

/**************************/
/* Navigation */
/**************************/
.header {
  height: 9.6rem;

  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.navigation {
  display: block;
}
.nav-list {
  display: flex;
  list-style: none;
  justify-content: right;
  gap: 4.8rem;
  align-items: center;
  height: 9.6rem;
}

.header.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 1000;
}

/* .navigation {
  display: block;
} */

.nav-item:link,
.nav-item:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.nav-item:hover,
.nav-item:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.hero-section,
.copy--section {
  background-color: #fdf2e9;
}

.hero,
.copy--container {
  max-width: 200rem;
  height: 100vh;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.8rem;
  align-items: center;
}
.hero-img {
  width: 100%;
}

.hero-heading {
  font-weight: 700;
  font-size: 6.2rem;
  color: #333;
  line-height: 1;
  margin-bottom: 3.2rem;
}
.hero-text {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2.4rem;
  display: inline-block;
  font-family: inherit;
  padding: 1.6rem 3.2rem;
  cursor: pointer;
  font-weight: 600;
  border: none;
  border-radius: 9px;
  transition: all 0.3s;
}
.btn--cta {
  background-color: #e67e22;
  color: #fff;
  margin-right: 4.8rem;
}

.btn--cta:hover,
.btn--cta:active {
  background-color: #cf711f;
}

.btn--more {
  background-color: #fff;
  color: #555;
}

.btn--more:hover,
.btn--more:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
/**************************/
/* FAZANA DESCRIPTION */
/**************************/

.fazana {
  max-width: 200rem;
  height: 100vh;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.8rem;
  align-items: center;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.fazana-heading {
  font-weight: 700;
  font-size: 5.2rem;
  color: #333;
  line-height: 1;
  margin-bottom: 4.8rem;
}

.fazana-text {
  font-size: 2.4rem;
  line-height: 1.6;
}

.fazana-img {
  width: 100%;
}

/**************************/
/* HOUSE DESCRIPTION */
/**************************/

.-section-house-description {
  background-color: #fdf2e9;
}

.house-description {
  height: 100vh;
  max-width: 200rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.8rem;
  align-items: center;
  justify-content: center;
}

.text-house-description {
  grid-column: 2 / 3;
  grid-row: 3 / -1;
}
.header-img-box {
  grid-column: 1/2;
  grid-row: 1/ 3;
}
.house-img {
  width: 100%;
}
.house-description-heading {
  font-weight: 700;
  color: #333;
  font-size: 5.2rem;
  line-height: 1;
  margin-bottom: 4.8rem;
}

.house-description-text {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
/**************************/
/* PHOTOS SLIDER */
/**************************/
.Photos-section {
  margin-top: 9.6rem;
  padding: 0 3.2rem;
}

.Photos-heading {
  font-weight: 700;
  color: #333;
  font-size: 5.2rem;
  line-height: 1;
}
.Photos {
  height: 100rem;
  max-width: 170rem;
  margin: 0 auto;
}
.img-slides {
  width: 100%;
}
.slider {
  max-width: 170rem;
  margin: 0 auto;
  height: 100rem;
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__btn {
  height: 50rem;
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 2.4rem;
  cursor: pointer;
}
.btn--right {
  right: 4%;
  transform: translate(50%, -50%);
}

.btn--left {
  left: 4%;
  transform: translate(-50%, -50%);
}
/**************************/
/* Amneties section */
/**************************/

.amenities-heading-container {
  align-content: center;
}

.amenities-container {
  height: 200rem;
  padding: 0 3.2rem;
  max-width: 200rem;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12.8rem;
}

.amenities-heading {
  font-weight: 700;
  color: #333;
  font-size: 5.2rem;
  line-height: 1;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 12.8rem;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
}

.amenities-icon {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  height: 4.8rem;
  width: 4.8rem;
  padding: 2.4rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
  color: #e67e22;
  background-color: #fdf2e9;
  justify-self: center;
}
.amenities-title {
  font-size: 2.4rem;
}

/**************************/
/* Location section */
/**************************/

.section-location {
  background-color: #fdf2e9;
  padding: 0rem 3.2rem;
}

.location {
  height: 150rem;
  max-width: 200rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9.6rem;
}
.heading {
  font-weight: 700;
  font-size: 5.2rem;
  color: #333;
  line-height: 1;
}

.location iframe {
  width: 150rem;
  height: 90rem;
}
.footer {
  height: 20rem;
  background-color: #fdf2e9;
  margin: 0, auto;
  border-top: 1px solid #cfcfcf;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.copyright {
  font-size: 1.4rem;
}

/**************************/
/* Modal window */
/**************************/

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;

  background-color: #fdf2e9;
  padding: 10rem 10rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal-header {
  font-weight: 700;
  color: #333;
  font-size: 3.6rem;
  line-height: 1;
  margin-bottom: 6rem;
}
.form-modal {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 3rem;
}

.form-modal label {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2;
}

.form-modal input {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border: 1px solid rgb(212, 211, 211);
  border-radius: 9px;
}
.modal-btn,
.modal-btn:link,
.modal-btn:visited {
  font-family: inherit;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  margin-top: 1rem;
  grid-column: 1 / span 2;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  background-color: #e67e22;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.modal-btn:hover,
.modal-btn:active {
  background-color: #cf711f;
}
.btn--close-modal {
  font-family: inherit;
  border: none;
  cursor: pointer;
  color: #333;
  padding: 2.2rem;
  background-color: #fdf2e9;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 5rem;
}
.modal-header span {
  color: #e67e22;
  text-transform: uppercase;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
